{
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Releases": {
    "message": "Releases",
    "description": "Navbar item with label Releases"
  },
  "item.label.IDE": {
    "message": "IDE",
    "description": "Navbar item with label IDE"
  },
  "item.label.Gitlab": {
    "message": "Gitlab",
    "description": "Navbar item with label Gitlab"
  }
}