{
    "name": "@smartpy/ts-types",
    "version": "0.7.2",
    "keywords": [
        "smartpy",
        "typescript",
        "tezos",
        "smart-contract"
    ],
    "description": "SmartTS type definitions.",
    "license": "MIT",
    "files": [
        "global.d.ts",
        "index.d.ts"
    ],
    "types": "index.d.ts",
    "scripts": {
        "version": "npm version"
    }
}
