
{
    "compilerOptions": {
      "baseUrl": ".",

      "paths": {
        /* Redefine the root path aliases relative to this package. */
        "state-channels-common": ["../packages/common/src"],
      }
    }
  }
